<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div id="wrapper" class="container">

<div id="form" class="row-fluid col-md-10">
<form class="form-horizontal" action="form.php" method="POST">
<fieldset>
	<div class="form-group row">
	<legend class="col-md-10">Formulario</legend>
	</div>
		<div class="form-group row">
			<label class="col-md-2 control-label">Name</label>
		<div class="col-md-4">
			<input type="text" id="name" name="name" placeholder="Tell us your name" class="form-control input-md" >
		</div>
	</div>

	<div class="form-group row">
		<label class="col-md-2 control-label">Age</label>
	<div class="col-md-4">
			<input type="text" id="idade" placeholder="Tell us your age" class="form-control input-md">
		</div>
	</div>
		
		<div class="form-group row">

		<label class="col-md-2 control-label">Password</label>
	<div class="col-md-4">
			<input type="password" id="password" placeholder="Choose a password" class="form-control input-md">
		</div>	

	<div class="col-md-4">
			<input type="password" id="password-again" placeholder="Please repeat your password" class="form-control input-md" required="true">
		</div>	
	</div>


	<div class="form-group row">
			<label class="col-md-2 control-label">E-mail</label>
		<div class="col-md-4">
			<input type="text" id="email" placeholder="Inform your e-mail" class="form-control input-md" required="true">
			</div>
	</div>

	<div class="form-group row">
		<label class="col-md-2 control-label" for="radios">Gender</label>
		<div class="col-md-4">
			<div class="radio">
				<label for="radios-0">
				<input type="radio" name="radios" id="male" value="1" checked="checked">
					Male
				</label>
			</div>

			<div class="radio">
				<label for="radios-1">
				<input type="radio" name="radios" id="male" value="2">
					Female
				</label>
			</div>
	</div>
	</div>
	<div class="form-group row">
	<label class="col-md-2 control-label">Additional Info</label>
		<div class="col-md-8">
			<textarea type="text-area" class="form-control" id="info" name="info" placeholder="Feel free to add any comments or thoughts"></textarea>
		</div>
	</div>

	<div class="form-group row">
		<div class="col-md-2 col-md-offset-8 control-label">
			<button type="submit" id="button1id" name="button1id" class="btn btn-success">Enviar</button>
		</div>
	</div>


</fieldset>



</form>
</div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>